{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "Urls": "http://*:80",
    "GameServer": {
        "GameType": "GT5",
        "XmlResourcePath": "Resources"
    }
}
